-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-10-2024 a las 11:25:05
-- Versión del servidor: 8.0.30
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_biblioteca`
--
CREATE DATABASE IF NOT EXISTS `bd_biblioteca` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bd_biblioteca`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autores`
--

CREATE TABLE `autores` (
  `codigo_autor` int NOT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `nacionalidad` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `autores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editoriales`
--

CREATE TABLE `editoriales` (
  `codigo_editorial` int NOT NULL,
  `nombre` varchar(75) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` int DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `editoriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `codigo_empleado` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `direccion` varchar(26) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `codigo_estado` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE `estudiantes` (
  `carne_estudiante` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` int DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `codigo_grado` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grados`
--

CREATE TABLE `grados` (
  `codigo_grado` int NOT NULL,
  `nombre` varchar(70) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `grados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libros`
--

CREATE TABLE `libros` (
  `codigo_libro` int NOT NULL,
  `codigo_autor` int DEFAULT NULL,
  `codigo_editorial` int DEFAULT NULL,
  `titulo` varchar(13) DEFAULT NULL,
  `numero_paginas` int DEFAULT NULL,
  `tamanio` varchar(8) DEFAULT NULL,
  `precio` decimal(8,2) DEFAULT NULL,
  `codigo_estado` int DEFAULT NULL,
  `edicion` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `libros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamos`
--

CREATE TABLE `prestamos` (
  `numero_prestamo` int NOT NULL,
  `codigo_libro` int NOT NULL,
  `carne_estudiante` int NOT NULL,
  `fecha_prestamo` date NOT NULL,
  `fecha_devolucion` date NOT NULL,
  `codigo_empleado` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prestamos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_usuarios`
--

CREATE TABLE `tipos_usuarios` (
  `tipousuario_id` tinyint NOT NULL,
  `nombre` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `descripcion` varchar(300) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `codigo` int NOT NULL,
  `usuario` varchar(60) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `tipo_id` tinyint DEFAULT NULL,
  `codigo_empleado` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_prestamos_grados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_prestamos_grados` (
`nombre_grado` varchar(70)
,`carne_estudiante` int
,`nombre_estudiante` varchar(102)
,`fecha_prestamo` date
,`fecha_devolucion` date
,`titulo` varchar(13)
,`precio` decimal(8,2)
,`nombre_autor` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_prestamos_grados2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_prestamos_grados2` (
`nombre_grado` varchar(70)
,`carne_estudiante` int
,`apellido` varchar(50)
,`nombre` varchar(50)
,`fecha_prestamo` date
,`fecha_devolucion` date
,`titulo` varchar(13)
,`precio` decimal(8,2)
,`nombre_autor` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_prestamos_grados`
--
DROP TABLE IF EXISTS `vw_prestamos_grados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_prestamos_grados`  AS SELECT `grados`.`nombre` AS `nombre_grado`, `estudiantes`.`carne_estudiante` AS `carne_estudiante`, concat(`estudiantes`.`apellido`,', ',`estudiantes`.`nombre`) AS `nombre_estudiante`, `prestamos`.`fecha_prestamo` AS `fecha_prestamo`, `prestamos`.`fecha_devolucion` AS `fecha_devolucion`, `libros`.`titulo` AS `titulo`, `libros`.`precio` AS `precio`, concat(`autores`.`apellido`,', ',`autores`.`nombre`) AS `nombre_autor` FROM ((((`grados` join `estudiantes` on((`grados`.`codigo_grado` = `estudiantes`.`codigo_grado`))) join `prestamos` on((`estudiantes`.`carne_estudiante` = `prestamos`.`carne_estudiante`))) join `libros` on((`prestamos`.`codigo_libro` = `libros`.`codigo_libro`))) join `autores` on((`libros`.`codigo_autor` = `autores`.`codigo_autor`))) ORDER BY `grados`.`nombre` ASC, `estudiantes`.`carne_estudiante` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_prestamos_grados2`
--
DROP TABLE IF EXISTS `vw_prestamos_grados2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_prestamos_grados2`  AS SELECT `grados`.`nombre` AS `nombre_grado`, `estudiantes`.`carne_estudiante` AS `carne_estudiante`, `estudiantes`.`apellido` AS `apellido`, `estudiantes`.`nombre` AS `nombre`, `prestamos`.`fecha_prestamo` AS `fecha_prestamo`, `prestamos`.`fecha_devolucion` AS `fecha_devolucion`, `libros`.`titulo` AS `titulo`, `libros`.`precio` AS `precio`, concat(`autores`.`apellido`,', ',`autores`.`nombre`) AS `nombre_autor` FROM ((((`grados` join `estudiantes` on((`grados`.`codigo_grado` = `estudiantes`.`codigo_grado`))) join `prestamos` on((`estudiantes`.`carne_estudiante` = `prestamos`.`carne_estudiante`))) join `libros` on((`prestamos`.`codigo_libro` = `libros`.`codigo_libro`))) join `autores` on((`libros`.`codigo_autor` = `autores`.`codigo_autor`))) ORDER BY `grados`.`nombre` ASC, `estudiantes`.`carne_estudiante` ASC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`codigo_autor`);

--
-- Indices de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  ADD PRIMARY KEY (`codigo_editorial`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`codigo_empleado`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`codigo_estado`);

--
-- Indices de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD PRIMARY KEY (`carne_estudiante`),
  ADD KEY `codigo_grado` (`codigo_grado`);

--
-- Indices de la tabla `grados`
--
ALTER TABLE `grados`
  ADD PRIMARY KEY (`codigo_grado`);

--
-- Indices de la tabla `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`codigo_libro`),
  ADD KEY `Codigoautor` (`codigo_autor`,`codigo_editorial`,`codigo_estado`),
  ADD KEY `estado` (`codigo_estado`),
  ADD KEY `Codigoeditorial` (`codigo_editorial`);

--
-- Indices de la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD PRIMARY KEY (`numero_prestamo`),
  ADD KEY `codigo_libro` (`codigo_libro`,`carne_estudiante`,`codigo_empleado`),
  ADD KEY `codigo_empleado` (`codigo_empleado`),
  ADD KEY `carne_estudiante` (`carne_estudiante`);

--
-- Indices de la tabla `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  ADD PRIMARY KEY (`tipousuario_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `codigo_empleado` (`codigo_empleado`),
  ADD KEY `tipo_id` (`tipo_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `codigo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD CONSTRAINT `estudiantes_ibfk_1` FOREIGN KEY (`codigo_grado`) REFERENCES `grados` (`codigo_grado`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `libros`
--
ALTER TABLE `libros`
  ADD CONSTRAINT `libros_ibfk_1` FOREIGN KEY (`codigo_estado`) REFERENCES `estados` (`codigo_estado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `libros_ibfk_2` FOREIGN KEY (`codigo_editorial`) REFERENCES `editoriales` (`codigo_editorial`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `libros_ibfk_3` FOREIGN KEY (`codigo_autor`) REFERENCES `autores` (`codigo_autor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `prestamos`
--
ALTER TABLE `prestamos`
  ADD CONSTRAINT `prestamos_ibfk_1` FOREIGN KEY (`codigo_libro`) REFERENCES `libros` (`codigo_libro`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prestamos_ibfk_2` FOREIGN KEY (`codigo_empleado`) REFERENCES `empleados` (`codigo_empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prestamos_ibfk_3` FOREIGN KEY (`carne_estudiante`) REFERENCES `estudiantes` (`carne_estudiante`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`codigo_empleado`) REFERENCES `empleados` (`codigo_empleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_usuarios` (`tipousuario_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
